APP_NAME=skyscannernuclio
APP_ENV=production
APP_KEY=base64:0aBhlyMfblLjjPvYX0UtM+QDbA8NlKK/VV87wYpOJyo=
APP_DEBUG=true
APP_URL=https://skyreader-nuclio.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
